{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ReferralDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "minha-chave-super-segura-de-pelo-menos-32-caracteres-123",
        "Issuer": "ReferralApi",
        "Audience": "ReferralApiClient",
        "ExpiresInMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}